# Zelenara

./: App.xaml  App.xaml.cs  CashierWindow.xaml  CashierWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  EmployeeAccountWindow.xaml  EmployeeAccountWindow.xaml.cs  EmployeeConfigWindow.xaml  EmployeeConfigWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  ListaMjestaPopUp.xaml  ListaMjestaPopUp.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShipmentViewWindow.xaml  ShipmentViewWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
database/MainWindowFiles/: MainWindow.Deliveries.xaml.cs  MainWindow.EmployeeAccount.xaml.cs  MainWindow.EmployeeTable.xaml.cs  MainWindow.Storage.xaml.cs  MainWindow.Transporter.xaml.cs
database/MySQL/: projektni.sql  projektniModel.mwb  projektniModel.mwb.bak
database/connector/: DbConnection.cs
database/employee/: Menadzer.cs  Radnik.cs  Zaposleni.cs
database/grids/: LoginView.cs  PregledDostavljacaView.cs  PregledIsporukaDostavljacaView.cs  PregledIsporukaNabavke.cs  PregledIsporukaPoProduktu.cs  PregledIsporukaPojedinacno.cs  PregledIsporukaView.cs  PregledNabavkiView.cs  PregledSkladistaView.cs  ZahtjevNabavke.cs
database/items/: Dobavljac.cs  Isporuka.cs  Mjesto.cs  Nabavka.cs  Produkt.cs
